spring.application.name=user_products

server.port=5050

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## DataSource Config ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
#employee_database?useSSL=false
spring.datasource.username =root
spring.datasource.password =password


#spring hibernate configuration
spring.jpa.database =MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true


endpointUrl=http://craterzoneawsbucket.s3-website.us-east-2.amazonaws.com
accessKey=AKIASRNRBEAN3KP6YBMO
secretKey=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
bucketName=craterzoneawsbucket
region= us-east-2


